<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_income_list"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/income_list"
        android:showAsAction="ifRoom|withText"/>

</menu>
