<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_box_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <DatePicker 
	    android:id="@+id/dialog_box"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:calendarViewShown="false" >
	</DatePicker>
	
    <EditText
        android:id="@+id/edit_amount"
        style="@style/income_amount" />    
</LinearLayout>